
//
// Footer blocks
// --------------------------------------------------

.footer-blocks {
	background: #f2f2f2;
	padding: 60px 0;
	.wrp-margin();
	// background: fade(@brand-dark, 97%);
	// color: lighten(@brand-dark, 24%);

	// .panel-heading {
	// 	color: lighten(@brand-dark, 24%);
	// }
}


//
// Footer
// --------------------------------------------------

.footer {
	padding: 60px 0 100px;

	> .container {
		position: relative;
		z-index: 20;
		padding-left: 30px;
		padding-right: 30px;
	}

	a {
		color: #777;

		&:hover {
			color: #444;
		}
	}
}

.copyright {
	margin: @vertical-rhythm 0 0;
	position: relative;

	&::before {
		display: block;
		content: '';
		position: absolute;
		left: 0;
		top: -15px;
		width: 100px;
		height: 1px;
		background: fade(#fff, 5%);
	}
}

.social {
	padding-left: @vertical-rhythm*2;

	h4 {
		margin: 0 0 @vertical-rhythm;
	}

	a {
		font-size: 20px;
		display: inline-block;
		margin-right: @vertical-rhythm/2;
		width: 28px;
		height: 28px;
		text-align: center;
		line-height: 28px;
		border-radius: 4px;
		background: #bbb;
		color: #fff !important;

		&:hover {
			background: #afafaf;
		}

		&.twitter {
			background-color: #55acee;

			&:hover {
				background-color: darken(#55acee, 15%);
			}
		}

		&.facebook {
			background-color: #3b5998;

			&:hover {
				background-color: darken(#3b5998, 15%);
			}
		}

		&.google-plus {
			background-color: #dc4e41;

			&:hover {
				background-color: darken(#dc4e41, 15%);
			}
		}

		&.linkedin {
			background-color: #313335;

			&:hover {
				background-color: darken(#313335, 15%);
			}
		}
	}
}



//
// Back to top button
// --------------------------------------------------

.back-to-top,
.back-to-top:focus {
	float: right;
	display: block;
	// width: 30px;
	height: 24px;
	font-size: 14px;
	line-height: 24px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	background: @brand-primary;
	color: #fff !important;
	text-decoration: none;
	border-radius: 3px;

	&:hover {
		text-decoration: none;
		background: darken(@brand-primary, 10%);
	}
}