
//
// Inventory
// --------------------------------------------------

.inventory {
  background: @inventory-bg;
  padding: @vertical-rhythm 0;

  > .container {
    // .wrp-margin();
    padding-left: 30px;
    padding-right: 30px;
  }

  &__search {
    float: left;
    margin: 0;
    width: 220px;
    position: relative;

    .form-control {
      border-width: 2px;
      padding-right: 44px;
      .box-shadow(none);
    }

    .btn {
      position: absolute;
      right: 0;
      top: 0;
      background: transparent;
      border-color: transparent;
      color: #ccc;
      // border-width: 2px;
      // border-left-color: #fff;

      &:focus {
        outline: 0 none;
      }
    }
  }

  .nav-inventory {
    > li {

      > a {
        &,
        &:focus {
          padding-top: 0;
          padding-bottom: 0;
          line-height: @inventory-height;
          color: @inventory-link-color; 
          background: none;
          text-transform: none;
          font-weight: normal;
        }

        &:hover {
          color: @inventory-link-hover-color; 
          background: none;
        }
      }

      &.active > a,
      &.active > a:focus,
      &.active > a:hover {
        color: @inventory-link-active-color; 
        background: none;
      }
    }
  }
}