
//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  margin-bottom: 0;
  border: 0 none;
  
  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    background-color: darken(@navbar-default-link-active-bg, 5%);
  }

  .navbar-toggle {
    border-color: transparent;

    .icon-bar {
      background-color: #fff;
    }

    &:hover,
    &:focus {
      border-color: fade(#fff, 70%);
      background-color: fade(#fff, 30%);
    }
  }
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: none;
}

.navbar-brand {

  &--img {
    padding-top: 0;
    padding-bottom: 0;
    height: @navbar-height;
    line-height: @navbar-height;

    > img {
      display: inline-block;
      max-height: 60px;
    }
  }
}

// Account nav
@avatar-height: 30px;

.nav-account {

  img {
    width: @avatar-height;
    margin-right: 5px;
  }

  @media (min-width: @grid-float-breakpoint) {
    > li > a {
      line-height: @avatar-height;
      padding-top: ((@navbar-height - @avatar-height) / 2);
      padding-bottom: ((@navbar-height - @avatar-height) / 2);  
    }
  }
}

// additional dropdowns togglers
@media (min-width: @grid-float-breakpoint) {
  .navbar {
    .dropdown {
      .clearfix();

      > a {
        float: left;
        white-space: nowrap;
      }
    }
    
    .navbar-nav__drop {
      float: right;
      position: relative;
      z-index: 20;
      cursor: pointer;
      color: @navbar-default-link-color;
      line-height: @navbar-height;
      margin-left: -@navbar-padding-horizontal;
      padding: 0;

      &:hover {
        color: @navbar-default-link-hover-color;
      }
    }
  }

  // superdrops

  .navbar-nav > li {
    > .dropdown-menu {
      margin-top: -15px;
      .transition(all .15s ease-in-out);
      .opacity(0);
      display: block;
      visibility: hidden;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      border-color: #fff;
      border-radius: 0;
      .box-shadow(0 0 22px rgba(0,0,0,0.5));

      &:before {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 8px solid #fff;
        border-bottom-color: #fff;
        position: absolute;
        top: -7px;
        left: 50%;
        margin-left: -4px;
      }
    }

    &.open > .dropdown-menu {
      .opacity(100);
      margin-top: 0;
      visibility: visible;
    }
  }
}

// Collapsed navs 
@media (max-width: @grid-float-breakpoint) {
  .navbar {

    .dropdown {
      position: relative;
    }

    .navbar-nav__drop {
      color: #fff;
      padding: 10px 20px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .nav-account {
      .navbar-nav__drop {
        line-height: @avatar-height;
      }
    }
  }

  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;

    > li {
      
      > a {
        border-bottom: 1px solid fade(#fff, 20%);
      }
    }
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

// Fix active state of dropdown items in collapsed mode
@media (max-width: @grid-float-breakpoint-max) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: #fff;
      #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
    }
  }
}
